<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentResourcesDirectory.Data.Models\StudentResourcesDirectory.Data.Models.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.Data\StudentResourcesDirectory.Data.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.GCommon\StudentResourcesDirectory.GCommon.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.ViewModels\StudentResourcesDirectory.ViewModels.csproj" />
  </ItemGroup>

</Project>
