# StudentResourcesDirectory

./: README.md  StudentResourcesDirectory.slnx
StudentResourcesDirectory/: Program.cs  StudentResourcesDirectory.csproj  appsettings.json
StudentResourcesDirectory.Services.Core/: CommentService.cs  FavoriteService.cs  RatingService.cs  ResourceManagementService.cs  ResourceService.cs  StudentManagementService.cs  StudentResourcesDirectory.Services.Core.csproj  StudentService.cs
StudentResourcesDirectory.Services.Core/Contracts/: ICommentService.cs  IFavoriteService.cs  IRatingService.cs  IResourceManagementService.cs  IResourceService.cs  IStudentManagementService.cs  IStudentService.cs
StudentResourcesDirectory.ViewModels/: ErrorViewModel.cs  StudentResourcesDirectory.ViewModels.csproj
StudentResourcesDirectory.ViewModels/AdminViewModels/ResourceManagementViewModels/: ResourceManagementViewModel.cs
StudentResourcesDirectory.ViewModels/AdminViewModels/StudentManagementViewModels/: StudentManagementViewModel.cs
StudentResourcesDirectory.ViewModels/CommentViewModels/: CommentAddViewModel.cs  CommentDeleteViewModel.cs  CommentIndexViewModel.cs
StudentResourcesDirectory.ViewModels/RatingViewModels/: RatingAddViewModel.cs  RatingDeleteViewModel.cs  RatingIndexViewModel.cs
StudentResourcesDirectory.ViewModels/ResourceViewModels/: CategoryViewModel.cs  CreateResourceViewModel.cs  ResourceDeleteViewModel.cs  ResourceDetailsViewModel.cs  ResourceViewModel.cs
StudentResourcesDirectory.ViewModels/StudentViewModels/: StudentDetailsViewModel.cs  StudentViewModel.cs
StudentResourcesDirectory/Areas/Admin/: _ViewImports.cshtml
StudentResourcesDirectory/Common/: EntityValidation.cs
StudentResourcesDirectory/Controllers/: CommentController.cs  FavoriteController.cs  HomeController.cs  RatingController.cs  ResourceController.cs  StudentController.cs
StudentResourcesDirectory/Data/: ApplicationDbContext.cs
StudentResourcesDirectory/Data/Configuration/: CategoryConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs
StudentResourcesDirectory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260131213604_InitialMigration.cs  20260131215050_SeedData.Designer.cs  20260131215050_SeedData.cs  20260211182829_BugFix.cs  ApplicationDbContextModelSnapshot.cs
StudentResourcesDirectory/Models/: Category.cs  ErrorViewModel.cs  Resource.cs  Student.cs
StudentResourcesDirectory/Models/Enums/: ResourceType.cs
StudentResourcesDirectory/Properties/: launchSettings.json
StudentResourcesDirectory/Views/: _ViewImports.cshtml
StudentResourcesDirectory/Views/Comment/: Add.cshtml  Delete.cshtml  Index.cshtml
StudentResourcesDirectory/Views/Favorite/: Index.cshtml
StudentResourcesDirectory/Views/Home/: Index.cshtml
StudentResourcesDirectory/Views/Rating/: Add.cshtml  Delete.cshtml  Index.cshtml
StudentResourcesDirectory/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyResources.cshtml
StudentResourcesDirectory/Views/Shared/: BadRequest.cshtml  Error.cshtml  InternalServerError.cshtml  NotFound.cshtml  _Layout.cshtml
StudentResourcesDirectory/Views/Student/: Details.cshtml  (+2 more)
(+69 files in other folders)
