<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudentResourcesDirectory-65b86c61-383a-4fc0-81a6-fbbf263cfc14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentResourcesDirectory.Data.Models\StudentResourcesDirectory.Data.Models.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.Data\StudentResourcesDirectory.Data.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.GCommon\StudentResourcesDirectory.GCommon.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.Services.Core\StudentResourcesDirectory.Services.Core.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.ViewModels\StudentResourcesDirectory.ViewModels.csproj" />
  </ItemGroup>

</Project>
