<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentResourcesDirectory.Data.Models\StudentResourcesDirectory.Data.Models.csproj" />
    <ProjectReference Include="..\StudentResourcesDirectory.GCommon\StudentResourcesDirectory.GCommon.csproj" />
  </ItemGroup>

</Project>
